# Your bot token goes here (don't share)
#discord-token=
# The actual discord channel(s) name the bot lives in
# This is the specific channel(s) name, not the channel id
# If you specify multiple channels, they should be separated by a column
#discord-channels=

# Your slack bot oauth authentication token
#slack-bot-token=
# Your slack user oauth authentication token
#slack-user-token=
# The actual slack channel(s) you want to post slack messages to
#slack-channels=

# Your telegram bot token
#telegram-token=
# Your actual telegram channels your bot can respond in
# this should be a list containing the name and id of the channel, i.e., CHANNEL_NAME:CHANNEL_ID
# to get the channel id, right click any post in private channel and copy post link
# you should see something like this, https://t.me/c/1408146664/63
# the id is between c/<id>/<postId>
# example: plex-channel1:id1,plex-channel2:id2
#telegram-private-channels=
# Same as above except for groups
#telegram-private-groups=

# Your matrix bot user
#matrix-username=
# Your matrix bot password
#matrix-password=
# The room your matrix bot will send messages in
#matrix-room=
# The url of your homeserver
#matrix-home-server-url=

# Your various media tool urls/keys go here
radarr-url=
radarr-token=
radarr-default-profile=
# Where your radarr movies should go (if you add/update them)
# i.e., /movies
radarr-path=
# Only populate this if you use a custom radarr url base (which is configurable in Radarr->Settings->General->URL Base)
# don't include prefix/suffix slashes
radarr-url-base=

sonarr-url=
sonarr-token=
sonarr-default-profile=
# Where your sonarr shows should go (if you add/update them)
# i.e., /data/tvshows
sonarr-path=
# Only populate this if you use a custom sonarr url base (which is configurable in Sonarr->Settings->General->URL Base)
# don't include prefix/suffix slashes
sonarr-url-base=

lidarr-url=
lidarr-token=
lidarr-path=
lidarr-default-quality-profile=
lidarr-default-metadata-profile=
lidarr-url-base=

# The max number of movie requests per user per month, day, or week
max-movie-requests-per-user=
# The max number of show requests per user per month, day, or week
max-show-requests-per-user=
# The max number of artist requests per user per month, day, or week
max-artist-requests-per-user=
# The threshold type for max requests
# WEEK, MONTH, DAY
# WEEK is from monday to sunday
max-requests-threshold=

# The max number of downloads to show (default is 20)
# If you set this to any value less than or equal to 0, no downloads will show
max-downloads-to-show=20

# The max number of results to show per search command (default is 20)
# If you set this to any value less than 0, the bot won't startup
max-results-to-show=20

# The command prefix (default is !)
# Any prefix is allowed (but I haven't tested every single prefix in every client)
command-prefix=!

# If you want content to NOT appear in searches against your library, you can list blacklisted paths here
# in comma delimited form, and they will be ignored when building up responses
existing-item-paths-blacklist=

# Comma delimited Status endpoints (i.e., endpoints you want checked when the !status command is called)
# i.e., some-name:hostname:port,some-other-name:hostname2:port
#status-endpoints=

# The log4j log level (i.e., info, debug, trace, warn)
# This is info by default
#log-level=